MONGODB_URI=mongodb+srv://keshav23100:Keshav23100@mun.lyp1p1l.mongodb.net/?retryWrites=true&w=majority&appName=MUN
PORT=5000
CLERK_SECRET_KEY=sk_test_LhGQo6nj7dFqa7Un2X2zAr8D0cKwkjqrAgvbUTDGA5
EMAIL_USER=keshavssp04@gmail.com
EMAIL_PASS=kyia lzfo fzmw leid
WATER_DEPARTMENT_EMAIL=water.department@raipur.gov.in
ELECTRICITY_DEPARTMENT_EMAIL=electricity.department@raipur.gov.in
ROADS_DEPARTMENT_EMAIL=roads.department@raipur.gov.in
SANITATION_DEPARTMENT_EMAIL=sanitation.department@raipur.gov.in
GROQ_API_KEY=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